<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="MAIN-Container">
      <div class="card">
        <div class="image">
          <img src="/image/Ellipse 10.svg" alt="" />
        </div>
        <div class="description">
          <h1 class="name">Антон Макаров</h1>
          <p class="object">руководитель компании</p>
          <div class="line"></div>
          <div class="link">
            <img src="./image/insta.svg" alt="insta" />
            <img src="./image/linkedin.svg" alt="linkedin" />
            <img src="./image/Vk.svg" alt="VK" />
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./image/Ellipse 11.png" alt="" />
        </div>
        <div class="description">
          <h1 class="name">Елена Валерьева</h1>
          <p class="object">Главный бухгалтер</p>
          <div class="line"></div>
          <div class="link">
            <img src="./image/insta.svg" alt="insta" />
            <img src="./image/linkedin.svg" alt="linkedin" />
            <img src="./image/Vk.svg" alt="VK" />
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./image/Ellipse 11 (1).png" alt="" />
        </div>
        <div class="description">
          <h1 class="name">Иван Аркадьев</h1>
          <p class="object">Менеджер по закупам</p>
          <div class="line"></div>
          <div class="link">
            <img src="./image/insta.svg" alt="insta" />
            <img src="./image/linkedin.svg" alt="linkedin" />
            <img src="./image/Vk.svg" alt="VK" />
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./image/Ellipse 10.png" alt="" />
        </div>
        <div class="description">
          <h1 class="name">Борис Вавилов</h1>
          <p class="object">Бухгалтер</p>
          <div class="line"></div>
          <div class="link">
            <img src="./image/insta.svg" alt="insta" />
            <img src="./image/linkedin.svg" alt="linkedin" />
            <img src="./image/Vk.svg" alt="VK" />
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./image/Ellipse 10 (1).png" alt="" />
        </div>
        <div class="description">
          <h1 class="name">Алина Кравец</h1>
          <p class="object">Сотрудник отдела кадров</p>
          <div class="line"></div>
          <div class="link">
            <img src="./image/insta.svg" alt="insta" />
            <img src="./image/linkedin.svg" alt="linkedin" />
            <img src="./image/Vk.svg" alt="VK" />
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="./image/Ellipse 11 (2).png" alt="" />
        </div>
        <div class="description">
          <h1 class="name">Виктор Козуб</h1>
          <p class="object">Менеджер по закупам</p>
          <div class="line"></div>
          <div class="link">
            <img src="./image/insta.svg" alt="insta" />
            <img src="./image/linkedin.svg" alt="linkedin" />
            <img src="./image/Vk.svg" alt="VK" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
